<html>

<head>
  <title>Sparks</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    * {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    header{
      /* background-image: url('https://livedemo00.template-help.com/wt_prod-23637/images/swiper-slide-1.jpg'); */
      background: url('https://images.unsplash.com/photo-1545063914-a1a6ec821c88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
      height: 100vh;
      width: 100%;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
    .upperSection {
      height: 100vh;
      background: rgb(0,0,0,0.4);
    }

    .topnav {
      background-color: transparent;
      overflow: hidden;
      margin-right: 200px;
    }

    /* .circle {
      width: 30px;
      height: 30px;
      border-radius: 100px;
      position: fixed;
      margin: -39px 315px;
      background: white;
    } */


    .topnav a {
      float: right;
      color: white;
      text-align: center;
      margin-top: 30px;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .git img {
      margin-top: 5px;
      margin-left: 1.5px;
      position: absolute;
      height: 25px;
      width: 25px;

    }

    .github {
      margin-left: 1020px;
      position: absolute;
    }

    .instagram {
      margin-top: -36px;
      margin-left: 1400px;
      position: absolute;
    }

    a:hover {
      color: rgb(255, 255, 255);
      text-decoration: underline;
      transition: 1.5s ease-in-out;
    }



    .logo img {
      width: 150px;
      height: 50px;
      margin-top: 20px;
      margin-left: 100px;
      float: left;
    }

    body {
      font-family: monospace;
    }

    h1 {
      color: black;
      text-transform: uppercase;
      font-size: 50px;
      text-align: center;
      margin-left: -700px;
      margin-top: 275px;
    }

    .button {
      margin-top: 30px;
      margin-left: 280px;
    }

    .btn {
      border: 1px solid white;
      padding: 10px 30px;
      color: white;
      text-decoration: none;
      margin-left: 5px;
      font-size: 13px;
      text-transform: uppercase;
    }

    .btn-one {
      background-color: darkorange;
      font-family: "Roboto", sans-serif;
    }

    .btn-two {
      font-family: "Roboto", sans-serif;
    }

    .btn-two:hover {
      background-color: darkorange;
      transition: all 0.5s ease-in;
    }

    h2 {
      color: black;
      margin-top: -550px;
      margin-left: 780px;
      font-family: sans-serif;
      font-size: 170px;
      position: absolute;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: white;
    }

    h3 {
      margin-top: -390px;
      margin-left: 780px;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      position: absolute;
      font-size: 70px;
    }

    h4 {
      color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
      position: absolute;
      margin-left: 132px;
      font-size: 30px;
    }

    h5 {
      color: rgb(37, 36, 36);
      font-family: Helvetica;
      position: absolute;
      font-size: 20px;
      margin-left: 132px;
      margin-top: 40px
    }

    p {
      margin-top: -300px;
      margin-left: 780px;
      color: white;
      font-family: cursive;
      position: absolute;
      font-size: 19px;
    }


    input[type=text],
    select {
      width: 400px;
      height: 60px;
      padding: 12px 20px;
      margin: 4px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 17px;
    }
    button a{
      animation: 1.5s ease-in-out;
    }

    input[type=submit] {
      width: 200px;
      height: 58px;
      margin: 8px 0;
      background-color: darkorange;
      color: white;
      font-size: 17px;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: rgb(190, 75, 9);
    }
    
     input[type=select]{
      width: 200px;
      height: 58px;
      margin: 8px 0;
      color: black;
      font-size: 17px;
      padding: 14px 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      cursor: pointer;
    }
     input[type=select]:focus {
      background-color: darkorange;
      color: white;
    }
    input[type=select]:hover {
      background-color: darkorange;
      color: white;
    }
    

    .form {
      background-color: #222121;
      padding: 20px;
      position: absolute;
    }

    .form1 {
      border-radius: 5px;
      background-color: #ebebeb;
      padding: 20px;
      height: -20px;
      position: relative;
    }

    .hero {
      margin-top: 80px;
      margin-left: 132px;
    }

    #comment {
      margin-left: 8px;
      width: 1214px;
      height: 150px;
    }

    #country {
      width: 806px;
    }

    #fname {
      margin-left: 7px;
    }

    #DonationAmount {
      width: 90px;
      text-align: center;    
    }

    #amount {
      margin-top: -107px;
      margin-left: -115px;
      position: absolute;
    }

    footer {
      padding: 10px 0;
      background-color: #101010;
      color: #9d9d9d;
      width: 100%;
      font-size: 15px;
      height: 25px;
      margin-top: 410px;
    }
  
  </style>
</head>

<body>
  <header>
<div class="upperSection">
    <div class="logo">
      <img src="https://livedemo00.template-help.com/wt_prod-23637/images/logo-inverse-181x50.png">
    </div>
    <div class="topnav">

      <a href="">ABOUT</a>
      <a href="#fordonation">DONATE</a>
      <a href="">HOME</a>
    </div>
   
    <!-- <div class="github">
      <div class="circle">
        <div class="git">
          <a href="https://github.com/SuryanshShahi/Payment-Gateway"><img src="github.png"></a>
        </div>
      </div>
    </div> -->

   
    <!-- <div class="instagram">
      <a href="https://www.instagram.com/suryansh_shahi/"><img src="instagram.png"></a>
    </div> -->
    <h1 style="color: #ffffff;">Are You Ready?</h1>
    <div class="button">
      <a href="#fordonation" class="btn btn-one"> Donate </a>
      <a href="" class="btn btn-two"> Explore More</a>
    </div>
</div>
  </header>

  <div class="line1">
    <h2>SAVE</h2>
    <br>
    <h3>Amur Leopard</h3>
    <p>Join Wildlife, the world’s leading charity foundation,<br> which main goal is to help conserve and protect wild
      <br> cats and other important animal species all over the globe.
    </p>
  </div>
  <div class="form1">
    <h4>You are donating to: Wildlife Foundation</h4>
    <h5>How much would you like to donate?</h5>
    
      <div class="hero">  
        <input id="DonationAmount" type="select" value="₹2000">
        <input id="DonationAmount" type="select" value="₹5000">
        <input id="DonationAmount" type="select" value="₹10000">
      </div>
  </div>

  <center>
    <div id="fordonation" class="form">
      <form class="" action="/pay" method="post">

        <input type="text" id="fname" name="firstname" placeholder="First Name">
        <input type="text" id="amount" name="amount" placeholder="Custom Amount, ₹">

        <input type="text" id="lname" name="lastname" placeholder="Last Name">


        <input type="text" id="Email" name="email" placeholder="Email">
        <br>

        <input type="text" id="phone" name="phone" placeholder="Phone">

        <select id="country" name="country">
          <option value="India">India</option>
          <option value="India">USA</option>
          <option value="India">Brazil</option>
          <option value="India">Australia</option>
          <option value="India">Algeria</option>
          <option value="India">China</option>
          <option value="India">Russia</option>
          <option value="India">Dubai</option>
          <option value="India">South Africa</option>
          <option value="India">Canada</option>
        </select>

        <input type="text" id="comment" name="comment" placeholder="Comment">

        <br>
        <input type="submit" name="donate" value="DONATE NOW">
      </form>
    </div>
  </center>





  <footer>
    <center>
      Copyright ©ShashankSPARKStore. All Rights Reserved and Contact Us: +91 90000 00000
    </center>
  </footer>

</body>

</html>
